<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆同步您的订阅"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#89ff8f"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:id="@+id/ll_dingyue">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/f"
            android:layout_weight="2.90"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="3.10"
            android:text="     每日订阅推荐"
            android:padding="10dp"
            android:textSize="30sp"
            android:id="@+id/textView" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@drawable/z"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#89ff8f"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的订阅"
        android:padding="10dp"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#89ff8f"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_dingyue"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/but_dingyue"
        android:text="添加订阅"/>



</LinearLayout>