# XinWen

wangyixinwen/: build.gradle
wangyixinwen/src/androidTest/java/com/example/mywangyixinwen/: ExampleInstrumentedTest.java
wangyixinwen/src/main/: AndroidManifest.xml
wangyixinwen/src/main/assets/: ShareSDK.xml
wangyixinwen/src/main/java/com/example/mywangyixinwen/: App.java  Blank2Fragment.java  BlankFragment.java  Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  Fragment05.java  Image.java  ImageBanner.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  My2Adapter.java  MyAdapter.java  ParallaxListView.java  ThemeManager.java  XFBean.java  XinWenBean.java  pagerFragment.java
wangyixinwen/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  blank2_item.xml  blank_item.xml  fragment01.xml  fragment01_item.xml  fragment02.xml  fragment03.xml  fragment04.xml  fragment05.xml  fragment_blank.xml  fragment_blank2.xml  fragment_item1.xml  fragment_item2.xml  fragment_item3.xml  fragment_pager.xml  popu.xml
wangyixinwen/src/main/res/menu/: actionbar.xml
wangyixinwen/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
wangyixinwen/src/test/java/com/example/mywangyixinwen/: ExampleUnitTest.java
